spring.application.name=stock

#Produccion
#spring.datasource.url=jdbc:mariadb://localhost:3306/stock
#spring.datasource.username=adsuro
#spring.datasource.password=Guemes17
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false




