spring.application.name=stock

#prueba 
spring.datasource.url=jdbc:mysql://uub8fvpkppjq7fyt:dvlL4TPzcHbiL5fXP9MD@besuzlufma6xzyomq162-mysql.services.clever-cloud.com:3306/besuzlufma6xzyomq162
spring.datasource.username=uub8fvpkppjq7fyt
spring.datasource.password=dvlL4TPzcHbiL5fXP9MD

#localhost
# Configuraci\u00f3n de la base de datos
#spring.datasource.url=jdbc:mariadb://localhost:3306/stock
#spring.datasource.username=root
#spring.datasource.password=Guemes17
# Opcional: Configuraci\u00f3n del dialecto de MariaDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Produccion
#spring.datasource.url=jdbc:mariadb://192.168.1.110:3306/stock
#spring.datasource.username=adsuro
#spring.datasource.password=Guemes17
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

## Conexi\u00f3n a supabase
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.ycfzixtnaonovqmpkkcn&password=Guemes17"salkta
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci\u00f3n de la base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base_de_datos
#spring.datasource.username=postgres
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


